NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kyle:atlaspass123@store-locator-g7s4y.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hWCN68I9a3naLGRNchCbGuh1V8XFKilg
